# Created at 2022-09-27T23:14:27.477
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2022-09-27 23:14:27,475 main ERROR An exception occurred processing Appender ReportingAppender org.apache.logging.log4j.core.appender.AppenderLoggingException: java.lang.ExceptionInInitializerError'.

# Created at 2022-09-27T23:14:27.478
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.logging.log4j.core.config.AppenderControl.tryCallAppender(AppenderControl.java:165)'.

# Created at 2022-09-27T23:14:27.478
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.logging.log4j.core.config.AppenderControl.callAppender0(AppenderControl.java:134)'.

# Created at 2022-09-27T23:14:27.479
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.logging.log4j.core.config.AppenderControl.callAppenderPreventRecursion(AppenderControl.java:125)'.

# Created at 2022-09-27T23:14:27.479
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.logging.log4j.core.config.AppenderControl.callAppender(AppenderControl.java:89)'.

# Created at 2022-09-27T23:14:27.479
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.logging.log4j.core.config.LoggerConfig.callAppenders(LoggerConfig.java:542)'.

# Created at 2022-09-27T23:14:27.480
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.logging.log4j.core.config.LoggerConfig.processLogEvent(LoggerConfig.java:500)'.

# Created at 2022-09-27T23:14:27.480
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:483)'.

# Created at 2022-09-27T23:14:27.481
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:417)'.

# Created at 2022-09-27T23:14:27.481
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.logging.log4j.core.config.AwaitCompletionReliabilityStrategy.log(AwaitCompletionReliabilityStrategy.java:82)'.

# Created at 2022-09-27T23:14:27.481
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.logging.log4j.core.Logger.log(Logger.java:161)'.

# Created at 2022-09-27T23:14:27.482
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.logging.log4j.spi.AbstractLogger.tryLogMessage(AbstractLogger.java:2205)'.

# Created at 2022-09-27T23:14:27.482
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.logging.log4j.spi.AbstractLogger.logMessageTrackRecursion(AbstractLogger.java:2159)'.

# Created at 2022-09-27T23:14:27.482
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.logging.log4j.spi.AbstractLogger.logMessageSafely(AbstractLogger.java:2142)'.

# Created at 2022-09-27T23:14:27.483
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.logging.log4j.spi.AbstractLogger.logMessage(AbstractLogger.java:2022)'.

# Created at 2022-09-27T23:14:27.483
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.logging.log4j.spi.AbstractLogger.logIfEnabled(AbstractLogger.java:1875)'.

# Created at 2022-09-27T23:14:27.483
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.logging.slf4j.Log4jLogger.info(Log4jLogger.java:179)'.

# Created at 2022-09-27T23:14:27.483
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at com.qaprosoft.carina.core.foundation.listeners.CarinaListener.<init>(CarinaListener.java:136)'.

# Created at 2022-09-27T23:14:27.484
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)'.

# Created at 2022-09-27T23:14:27.484
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)'.

# Created at 2022-09-27T23:14:27.484
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.lang.reflect.ReflectAccess.newInstance(ReflectAccess.java:128)'.

# Created at 2022-09-27T23:14:27.484
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.base/jdk.internal.reflect.ReflectionFactory.newInstance(ReflectionFactory.java:341)'.

# Created at 2022-09-27T23:14:27.485
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.lang.Class.newInstance(Class.java:677)'.

# Created at 2022-09-27T23:14:27.485
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at com.nordstrom.automation.testng.ListenerChain.attachListener(ListenerChain.java:676)'.

# Created at 2022-09-27T23:14:27.485
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at com.nordstrom.automation.testng.ListenerChain.processLinkedListeners(ListenerChain.java:639)'.

# Created at 2022-09-27T23:14:27.485
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at com.nordstrom.automation.testng.ListenerChain.attachListeners(ListenerChain.java:590)'.

# Created at 2022-09-27T23:14:27.486
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at com.nordstrom.automation.testng.ListenerChain.transform(ListenerChain.java:127)'.

# Created at 2022-09-27T23:14:27.486
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.internal.annotations.JDK15AnnotationFinder.transform(JDK15AnnotationFinder.java:178)'.

# Created at 2022-09-27T23:14:27.486
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.internal.annotations.JDK15AnnotationFinder.lambda$findAnnotation$0(JDK15AnnotationFinder.java:279)'.

# Created at 2022-09-27T23:14:27.487
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.util.concurrent.ConcurrentHashMap.computeIfAbsent(ConcurrentHashMap.java:1708)'.

# Created at 2022-09-27T23:14:27.487
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.internal.annotations.JDK15AnnotationFinder.findAnnotation(JDK15AnnotationFinder.java:275)'.

# Created at 2022-09-27T23:14:27.487
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.internal.annotations.JDK15AnnotationFinder.findAnnotation(JDK15AnnotationFinder.java:113)'.

# Created at 2022-09-27T23:14:27.487
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.internal.TestNGClassFinder.isTestNGClass(TestNGClassFinder.java:275)'.

# Created at 2022-09-27T23:14:27.488
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.internal.TestNGClassFinder.isNotTestNGClass(TestNGClassFinder.java:260)'.

# Created at 2022-09-27T23:14:27.488
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.internal.TestNGClassFinder.processClass(TestNGClassFinder.java:94)'.

# Created at 2022-09-27T23:14:27.488
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.internal.TestNGClassFinder.<init>(TestNGClassFinder.java:67)'.

# Created at 2022-09-27T23:14:27.488
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.TestRunner.initMethods(TestRunner.java:443)'.

# Created at 2022-09-27T23:14:27.488
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.TestRunner.init(TestRunner.java:333)'.

# Created at 2022-09-27T23:14:27.489
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.TestRunner.init(TestRunner.java:286)'.

# Created at 2022-09-27T23:14:27.489
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.TestRunner.<init>(TestRunner.java:176)'.

# Created at 2022-09-27T23:14:27.494
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.SuiteRunner$DefaultTestRunnerFactory.newTestRunner(SuiteRunner.java:635)'.

# Created at 2022-09-27T23:14:27.494
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.SuiteRunner.init(SuiteRunner.java:221)'.

# Created at 2022-09-27T23:14:27.495
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.SuiteRunner.<init>(SuiteRunner.java:114)'.

# Created at 2022-09-27T23:14:27.495
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.TestNG.createSuiteRunner(TestNG.java:1342)'.

# Created at 2022-09-27T23:14:27.495
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.TestNG.createSuiteRunners(TestNG.java:1318)'.

# Created at 2022-09-27T23:14:27.495
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.TestNG.runSuitesLocally(TestNG.java:1160)'.

# Created at 2022-09-27T23:14:27.495
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.TestNG.runSuites(TestNG.java:1092)'.

# Created at 2022-09-27T23:14:27.496
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.TestNG.run(TestNG.java:1060)'.

# Created at 2022-09-27T23:14:27.496
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:324)'.

# Created at 2022-09-27T23:14:27.496
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:74)'.

# Created at 2022-09-27T23:14:27.496
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:123)'.

# Created at 2022-09-27T23:14:27.496
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:456)'.

# Created at 2022-09-27T23:14:27.497
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:169)'.

# Created at 2022-09-27T23:14:27.497
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:595)'.

# Created at 2022-09-27T23:14:27.497
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:581)'.

# Created at 2022-09-27T23:14:27.497
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Caused by: java.lang.ExceptionInInitializerError'.

# Created at 2022-09-27T23:14:27.497
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at com.zebrunner.agent.core.registrar.LogsBuffer.create(LogsBuffer.java:12)'.

# Created at 2022-09-27T23:14:27.498
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at com.zebrunner.agent.core.logging.log4j2.ReportingAppender.getBuffer(ReportingAppender.java:69)'.

# Created at 2022-09-27T23:14:27.498
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at com.zebrunner.agent.core.logging.log4j2.ReportingAppender.append(ReportingAppender.java:62)'.

# Created at 2022-09-27T23:14:27.498
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.logging.log4j.core.config.AppenderControl.tryCallAppender(AppenderControl.java:161)'.

# Created at 2022-09-27T23:14:27.498
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	... 53 more'.

# Created at 2022-09-27T23:14:27.499
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Caused by: kong.unirest.UnirestException: org.apache.http.client.ClientProtocolException'.

# Created at 2022-09-27T23:14:27.499
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at kong.unirest.DefaultInterceptor.onFail(DefaultInterceptor.java:43)'.

# Created at 2022-09-27T23:14:27.499
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at kong.unirest.CompoundInterceptor.lambda$onFail$2(CompoundInterceptor.java:54)'.

# Created at 2022-09-27T23:14:27.499
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)'.

# Created at 2022-09-27T23:14:27.499
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.util.Collections$2.tryAdvance(Collections.java:4853)'.

# Created at 2022-09-27T23:14:27.500
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)'.

# Created at 2022-09-27T23:14:27.500
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)'.

# Created at 2022-09-27T23:14:27.500
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)'.

# Created at 2022-09-27T23:14:27.500
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)'.

# Created at 2022-09-27T23:14:27.500
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)'.

# Created at 2022-09-27T23:14:27.501
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)'.

# Created at 2022-09-27T23:14:27.501
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)'.

# Created at 2022-09-27T23:14:27.501
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at kong.unirest.CompoundInterceptor.onFail(CompoundInterceptor.java:56)'.

# Created at 2022-09-27T23:14:27.501
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at kong.unirest.apache.ApacheClient.request(ApacheClient.java:138)'.

# Created at 2022-09-27T23:14:27.501
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at kong.unirest.Client.request(Client.java:57)'.

# Created at 2022-09-27T23:14:27.502
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at kong.unirest.BaseRequest.request(BaseRequest.java:359)'.

# Created at 2022-09-27T23:14:27.502
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at kong.unirest.BaseRequest.asObject(BaseRequest.java:260)'.

# Created at 2022-09-27T23:14:27.502
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at com.zebrunner.agent.core.registrar.ZebrunnerApiClient.authenticateClient(ZebrunnerApiClient.java:75)'.

# Created at 2022-09-27T23:14:27.502
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at com.zebrunner.agent.core.registrar.ZebrunnerApiClient.<init>(ZebrunnerApiClient.java:48)'.

# Created at 2022-09-27T23:14:27.502
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at com.zebrunner.agent.core.registrar.ZebrunnerApiClient.getInstance(ZebrunnerApiClient.java:57)'.

# Created at 2022-09-27T23:14:27.503
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at com.zebrunner.agent.core.registrar.FlushingLogsBuffer.<clinit>(FlushingLogsBuffer.java:27)'.

# Created at 2022-09-27T23:14:27.503
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	... 57 more'.

# Created at 2022-09-27T23:14:27.503
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Caused by: org.apache.http.client.ClientProtocolException'.

# Created at 2022-09-27T23:14:27.503
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:187)'.

# Created at 2022-09-27T23:14:27.503
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:118)'.

# Created at 2022-09-27T23:14:27.503
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:56)'.

# Created at 2022-09-27T23:14:27.504
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at kong.unirest.apache.ApacheClient.request(ApacheClient.java:129)'.

# Created at 2022-09-27T23:14:27.504
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	... 64 more'.

# Created at 2022-09-27T23:14:27.504
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Caused by: org.apache.http.ProtocolException: Target host is not specified'.

# Created at 2022-09-27T23:14:27.504
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.http.impl.conn.DefaultRoutePlanner.determineRoute(DefaultRoutePlanner.java:71)'.

# Created at 2022-09-27T23:14:27.504
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.http.impl.client.InternalHttpClient.determineRoute(InternalHttpClient.java:125)'.

# Created at 2022-09-27T23:14:27.505
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)'.

# Created at 2022-09-27T23:14:27.505
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	... 67 more'.

# Created at 2022-09-27T23:14:27.505
org.apache.http.client.ClientProtocolException

